v 3
d STATA Package: RDHTE
d 
d Authors: Sebastian Calonico, Graduate School of Management, University of California, Davis, scalonico@ucdavis.edu
d          Matias D. Cattaneo, Operations Research and Financial Engineering, Princeton University, cattaneo@princeton.edu
d          Max H. Farrell, Department of Economics, University of California, Santa Barbara, maxhfarrell@ucsb.edu
d          Filippo Palomba, Department of Economics, Princeton University, fpalomba@princeton.edu
d          Rocio Titiunik, Department of Politics, Princeton University, titiunik@princeton.edu
d
d Distribution-Date: 20250627
d 
f rdhte.ado
f rdbwhte.ado
f rdhte_lincom.ado
f rdhte_fvexpand.ado
f rdhte_countvars.ado
f rdhte.sthlp
f rdbwhte.sthlp
f rdhte_lincom.sthlp
f rdhte_illustration.do
f rdhte_dataset.dta


